<?php
/* Titutlo:     Elemento pie_logo_promovemos
 * Autor:       @Fitorec
 * Descripcion: Este elemento es donde van los iconos de las recomendaciones del ADSL
 * Link-info:   http://book.cakephp.org/2.0/en/views.html#using-view-blocks
 */
?>
<div class="separadorfooter2"></div>
<div class="footer">
	<div class="footerCont">
	&copy; 2010- <?php date('Y'); ?>, Academia de Software Libre<br />
	Direcci칩n: Manuel Doblado #119, Col. Centro, Oaxaca, Oax.<br />
	Tel: (951) 205 43 51  / E-Mail: <a href='mailto:contacto@adsl.org.mx'>contacto@adsl.org.mx</a><br />
	Sitio esta hecho con c칩digo libre y abierto <a href="https://github.com/mundoSICA/ADSL" rel="external">disponible en github</a><br />
	Sitio dise침ado por: <a href="http://www.manuelhernandez.com.mx" rel="external">Manuel Hern치ndez</a><br />
	</div>
</div>
