<?php
	echo $this->Html->script('activar.top.menu.jquery');
?>
<style type="text/css" media="all">
div.index{
	width:900px;
	border-left:1px solid #FFF;
}
</style>
<script language="Javascript"  type="text/javascript">$(function() {$("#BotonForo").activarTopMenu();});</script>

<div class="index">
	<h2>Foro</h2>
	<p>
		Esta area no estoy seguro si estara en un futuro, favor de consultar la siguiente direccion para mayor información:
		<br />
		<a href='https://github.com/mundoSICA/ADSL/issues/2'>https://github.com/mundoSICA/ADSL/issues/2</a>
	</p>
</div>
